@ubee/error: ErrorCode
Enumeration ErrorCode
Index
Enumeration Members
ACCESS_DENIED
ACCOUNT_DISABLED
ACCOUNT_LOCKED
API_REQUEST_FAILED
API_TIMEOUT
ARRAY_CONTAINS_DUPLICATES
ARRAY_IS_EMPTY
ARRAY_TOO_LONG
ARRAY_TOO_SHORT
CACHE_MISS
CLOUD_STORAGE_ERROR
COMPONENT_RENDER_FAILED
CONCURRENCY_ISSUE
CONNECTION_REFUSED
CONSTRAINT_VIOLATION
CROSS_ORIGIN_ERROR
CSRF_TOKEN_MISSING_OR_INVALID
DATA_CORRUPTION
DATA_INTEGRITY_VIOLATION
DATE_IS_IN_FUTURE
DATE_IS_IN_PAST
DEPENDENCY_NOT_MET
DIRECTORY_NOT_FOUND
DISK_SPACE_EXCEEDED
DNS_LOOKUP_FAILED
DOM_MANIPULATION_ERROR
DUPLICATE_ENTRY
EMAIL_ALREADY_REGISTERED
EMAIL_NOT_VERIFIED
EMAIL_SERVICE_ERROR
EVENT_HANDLER_ERROR
EXTERNAL_SERVICE_FAILURE
FILE_NOT_FOUND
FILE_PATH_IS_OUT_OF_SCOPE
FILE_READ_ERROR
FILE_TOO_LARGE
FILE_UPLOAD_FAILED
FILE_WRITE_ERROR
FORBIDDEN_ACCESS
GENERIC_CLIENT_ERROR
GENERIC_SERVER_ERROR
INPUT_IS_REQUIRED
INSUFFICIENT_FUNDS
INVALID_API_RESPONSE
INVALID_ARRAY_ITEM
INVALID_CAPTCHA
INVALID_CLIENT_DATA
INVALID_CREDENTIALS
INVALID_DATE_FORMAT
INVALID_DATE_RANGE
INVALID_EMAIL_FORMAT
INVALID_FILE_TYPE
INVALID_INPUT_FORMAT
INVALID_INPUT_VALUE
INVALID_LOCAL_STORAGE_DATA
INVALID_PROMO_CODE
INVALID_QUANTITY
INVALID_STATE_TRANSITION
INVALID_TOKEN
INVALID_UI_STATE
ITEM_OUT_OF_STOCK
LOCAL_STORAGE_UNAVAILABLE
MAX_LIMIT_REACHED
MIN_REQUIREMENT_NOT_MET
MISSING_AUTHENTICATION_HEADER
MISSING_JAVASCRIPT_DEPENDENCY
MISSING_UI_ELEMENT
NAVIGATION_GUARD_BLOCKED
NETWORK_DISCONNECTED
NOT_IMPLEMENTED
NUMBER_IS_NOT_INTEGER
NUMBER_IS_NOT_NEGATIVE
NUMBER_IS_NOT_POSITIVE
NUMBER_IS_OUT_OF_RANGE
NUMBER_IS_TOO_BIG
NUMBER_IS_TOO_SMALL
OPERATION_FAILED
ORDER_ALREADY_PROCESSED
PASSWORD_MISMATCH
PASSWORD_RESET_TOKEN_EXPIRED
PASSWORD_RESET_TOKEN_INVALID
PASSWORD_REUSE_NOT_ALLOWED
PASSWORD_TOO_WEAK
PAYMENT_GATEWAY_ERROR
PERMISSION_DENIED
RECORD_LOCKED
REFRESH_TOKEN_EXPIRED
RESOURCE_ALREADY_EXISTS
RESOURCE_NOT_FOUND
ROUTE_NOT_FOUND
SERVICE_UNAVAILABLE
SESSION_EXPIRED
SESSION_STORAGE_UNAVAILABLE
SMS_SERVICE_ERROR
SSL_HANDSHAKE_FAILED
STRING_CONTAINS_INVALID_CHARS
STRING_DOES_NOT_MATCH_PATTERN
STRING_HAS_SPECIAL_CHARACTERS
STRING_IS_EMPTY
STRING_IS_TOO_LONG
STRING_IS_TOO_SHORT
TOO_MANY_REQUESTS
UNAUTHORIZED_ACCESS
UNAUTHORIZED_ROLE
UNEXPECTED_BROWSER_BEHAVIOR
UNKNOWN_ERROR
USER_NOT_FOUND
Enumeration Members
ACCESS_DENIED
ACCESS_DENIED: 1005
ACCOUNT_DISABLED
ACCOUNT_DISABLED: 5002
ACCOUNT_LOCKED
ACCOUNT_LOCKED: 5001
API_REQUEST_FAILED
API_REQUEST_FAILED: 3001
API_TIMEOUT
API_TIMEOUT: 3002
ARRAY_CONTAINS_DUPLICATES
ARRAY_CONTAINS_DUPLICATES: 40603
ARRAY_IS_EMPTY
ARRAY_IS_EMPTY: 40600
ARRAY_TOO_LONG
ARRAY_TOO_LONG: 40601
ARRAY_TOO_SHORT
ARRAY_TOO_SHORT: 40602
CACHE_MISS
CACHE_MISS: 9030
CLOUD_STORAGE_ERROR
CLOUD_STORAGE_ERROR: 7004
COMPONENT_RENDER_FAILED
COMPONENT_RENDER_FAILED: 9000
CONCURRENCY_ISSUE
CONCURRENCY_ISSUE: 6006
CONNECTION_REFUSED
CONNECTION_REFUSED: 3005
CONSTRAINT_VIOLATION
CONSTRAINT_VIOLATION: 4004
CROSS_ORIGIN_ERROR
CROSS_ORIGIN_ERROR: 3004
CSRF_TOKEN_MISSING_OR_INVALID
CSRF_TOKEN_MISSING_OR_INVALID: 4006
DATA_CORRUPTION
DATA_CORRUPTION: 6004
DATA_INTEGRITY_VIOLATION
DATA_INTEGRITY_VIOLATION: 6002
DATE_IS_IN_FUTURE
DATE_IS_IN_FUTURE: 40302
DATE_IS_IN_PAST
DATE_IS_IN_PAST: 40301
DEPENDENCY_NOT_MET
DEPENDENCY_NOT_MET: 6007
DIRECTORY_NOT_FOUND
DIRECTORY_NOT_FOUND: 2002
DISK_SPACE_EXCEEDED
DISK_SPACE_EXCEEDED: 2008
DNS_LOOKUP_FAILED
DNS_LOOKUP_FAILED: 3006
DOM_MANIPULATION_ERROR
DOM_MANIPULATION_ERROR: 9003
DUPLICATE_ENTRY
DUPLICATE_ENTRY: 4003
EMAIL_ALREADY_REGISTERED
EMAIL_ALREADY_REGISTERED: 40401
EMAIL_NOT_VERIFIED
EMAIL_NOT_VERIFIED: 5007
EMAIL_SERVICE_ERROR
EMAIL_SERVICE_ERROR: 7003
EVENT_HANDLER_ERROR
EVENT_HANDLER_ERROR: 9042
EXTERNAL_SERVICE_FAILURE
EXTERNAL_SERVICE_FAILURE: 7000
FILE_NOT_FOUND
FILE_NOT_FOUND: 2001
FILE_PATH_IS_OUT_OF_SCOPE
FILE_PATH_IS_OUT_OF_SCOPE: 2000
FILE_READ_ERROR
FILE_READ_ERROR: 2003
FILE_TOO_LARGE
FILE_TOO_LARGE: 2006
FILE_UPLOAD_FAILED
FILE_UPLOAD_FAILED: 2007
FILE_WRITE_ERROR
FILE_WRITE_ERROR: 2004
FORBIDDEN_ACCESS
FORBIDDEN_ACCESS: 1007
GENERIC_CLIENT_ERROR
GENERIC_CLIENT_ERROR: 1001
GENERIC_SERVER_ERROR
GENERIC_SERVER_ERROR: 1002
INPUT_IS_REQUIRED
INPUT_IS_REQUIRED: 4000
INSUFFICIENT_FUNDS
INSUFFICIENT_FUNDS: 8000
INVALID_API_RESPONSE
INVALID_API_RESPONSE: 3003
INVALID_ARRAY_ITEM
INVALID_ARRAY_ITEM: 40604
INVALID_CAPTCHA
INVALID_CAPTCHA: 4005
INVALID_CLIENT_DATA
INVALID_CLIENT_DATA: 9031
INVALID_CREDENTIALS
INVALID_CREDENTIALS: 5000
INVALID_DATE_FORMAT
INVALID_DATE_FORMAT: 40300
INVALID_DATE_RANGE
INVALID_DATE_RANGE: 40303
INVALID_EMAIL_FORMAT
INVALID_EMAIL_FORMAT: 40400
INVALID_FILE_TYPE
INVALID_FILE_TYPE: 2005
INVALID_INPUT_FORMAT
INVALID_INPUT_FORMAT: 4001
INVALID_INPUT_VALUE
INVALID_INPUT_VALUE: 4002
INVALID_LOCAL_STORAGE_DATA
INVALID_LOCAL_STORAGE_DATA: 9012
INVALID_PROMO_CODE
INVALID_PROMO_CODE: 8002
INVALID_QUANTITY
INVALID_QUANTITY: 8004
INVALID_STATE_TRANSITION
INVALID_STATE_TRANSITION: 6003
INVALID_TOKEN
INVALID_TOKEN: 5004
INVALID_UI_STATE
INVALID_UI_STATE: 9002
ITEM_OUT_OF_STOCK
ITEM_OUT_OF_STOCK: 8001
LOCAL_STORAGE_UNAVAILABLE
LOCAL_STORAGE_UNAVAILABLE: 9010
MAX_LIMIT_REACHED
MAX_LIMIT_REACHED: 8005
MIN_REQUIREMENT_NOT_MET
MIN_REQUIREMENT_NOT_MET: 8006
MISSING_AUTHENTICATION_HEADER
MISSING_AUTHENTICATION_HEADER: 5010
MISSING_JAVASCRIPT_DEPENDENCY
MISSING_JAVASCRIPT_DEPENDENCY: 9041
MISSING_UI_ELEMENT
MISSING_UI_ELEMENT: 9001
NAVIGATION_GUARD_BLOCKED
NAVIGATION_GUARD_BLOCKED: 9021
NETWORK_DISCONNECTED
NETWORK_DISCONNECTED: 3000
NOT_IMPLEMENTED
NOT_IMPLEMENTED: 1010
NUMBER_IS_NOT_INTEGER
NUMBER_IS_NOT_INTEGER: 40203
NUMBER_IS_NOT_NEGATIVE
NUMBER_IS_NOT_NEGATIVE: 40205
NUMBER_IS_NOT_POSITIVE
NUMBER_IS_NOT_POSITIVE: 40204
NUMBER_IS_OUT_OF_RANGE
NUMBER_IS_OUT_OF_RANGE: 40202
NUMBER_IS_TOO_BIG
NUMBER_IS_TOO_BIG: 40200
NUMBER_IS_TOO_SMALL
NUMBER_IS_TOO_SMALL: 40201
OPERATION_FAILED
OPERATION_FAILED: 1003
ORDER_ALREADY_PROCESSED
ORDER_ALREADY_PROCESSED: 8003
PASSWORD_MISMATCH
PASSWORD_MISMATCH: 40501
PASSWORD_RESET_TOKEN_EXPIRED
PASSWORD_RESET_TOKEN_EXPIRED: 5009
PASSWORD_RESET_TOKEN_INVALID
PASSWORD_RESET_TOKEN_INVALID: 5008
PASSWORD_REUSE_NOT_ALLOWED
PASSWORD_REUSE_NOT_ALLOWED: 40502
PASSWORD_TOO_WEAK
PASSWORD_TOO_WEAK: 40500
PAYMENT_GATEWAY_ERROR
PAYMENT_GATEWAY_ERROR: 7001
PERMISSION_DENIED
PERMISSION_DENIED: 1004
RECORD_LOCKED
RECORD_LOCKED: 6005
REFRESH_TOKEN_EXPIRED
REFRESH_TOKEN_EXPIRED: 5005
RESOURCE_ALREADY_EXISTS
RESOURCE_ALREADY_EXISTS: 6001
RESOURCE_NOT_FOUND
RESOURCE_NOT_FOUND: 6000
ROUTE_NOT_FOUND
ROUTE_NOT_FOUND: 9020
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE: 1008
SESSION_EXPIRED
SESSION_EXPIRED: 5003
SESSION_STORAGE_UNAVAILABLE
SESSION_STORAGE_UNAVAILABLE: 9011
SMS_SERVICE_ERROR
SMS_SERVICE_ERROR: 7002
SSL_HANDSHAKE_FAILED
SSL_HANDSHAKE_FAILED: 3007
STRING_CONTAINS_INVALID_CHARS
STRING_CONTAINS_INVALID_CHARS: 40103
STRING_DOES_NOT_MATCH_PATTERN
STRING_DOES_NOT_MATCH_PATTERN: 40105
STRING_HAS_SPECIAL_CHARACTERS
STRING_HAS_SPECIAL_CHARACTERS: 40102
STRING_IS_EMPTY
STRING_IS_EMPTY: 40104
STRING_IS_TOO_LONG
STRING_IS_TOO_LONG: 40100
STRING_IS_TOO_SHORT
STRING_IS_TOO_SHORT: 40101
TOO_MANY_REQUESTS
TOO_MANY_REQUESTS: 1009
UNAUTHORIZED_ACCESS
UNAUTHORIZED_ACCESS: 1006
UNAUTHORIZED_ROLE
UNAUTHORIZED_ROLE: 5011
UNEXPECTED_BROWSER_BEHAVIOR
UNEXPECTED_BROWSER_BEHAVIOR: 9040
UNKNOWN_ERROR
UNKNOWN_ERROR: 1000
USER_NOT_FOUND
USER_NOT_FOUND: 5006
